[pytest]
addopts = -v -s --html=reports/report.html --self-contained-html
markers =
    regression: Marks tests as part of the regression suite.
    smoke: Marks tests as part of the smoke suite.
    details: Marks tests as part of details suite
    api: Marks tests as part of api suite
